
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Playing with Octopress -- Custom Asides - Code Alchemist</title>
    <meta name="author" content="Chris Helmich">

    
    <meta name="description" content="Playing With Octopress -- Custom Asides If you&#8217;ve followed this blog, you might have noticed a couple of changes in the last days.
In fact, I &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="/atom.xml" rel="alternate" title="Code Alchemist" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="/favicon.png" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29293069-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">Code Alchemist</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:kagekirin.github.com">
	</form>
	<div class="social right">
		
		
		<a class="google" href="https://plus.google.com/kurisu.kirin@gmail.com" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/KageKirin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/KageKirin" title="GitHub">GitHub</a>
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</div>

</header>
	
<div id="banner" class="inner">
	<div class="container">
		<ul class="feed"></ul>
	</div>
	<small><a href="http://twitter.com/KageKirin">KageKirin</a> @ <a href="http://twitter.com">Twitter</a></small>
	<div class="loading">Loading...</div>
</div>
<script src="/javascripts/twitter.js"></script>
<script type="text/javascript">
	(function($){
		$('#banner').getTwitterFeed('KageKirin', 5, false);
	})(jQuery);
</script>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Playing With Octopress -- Custom Asides</h1>
    <div class="entry"><p>If you&#8217;ve followed this blog, you might have noticed a couple of changes in the last days.
In fact, I&#8217;ve been playing around with customizing Octopress and added a couple of custom asides.</p>

<h2>Coderwall</h2>

<p>I wanted to add my Coderwall badges in the asides. A bit of googling lead me to <a href="http://tzangms.com">another Octopress blog</a>, which was using <a href="http://mizzy.org/blog/2012/01/13/coderwall-badges-on-the-sidebar/">Mizzy</a>&#8217;s code to display the badges. From there, it was pretty easy to extract the Javascript code from the page source. I only found the original author&#8217;s page later today, but by then, I had already a working version.</p>

<p>As customization on the original code, I added the img@alt and img@title attributes to be generated from Coderwall&#8217;s JSON response data. This gives a nice addition for hovering over the badge to get its description, and an alternative description for non-graphic browsers.</p>

<figure class='code'><figcaption><span> (coderwall.html)</span> <a href='/downloads/code/../../_includes/asides/coderwall.html'>download</a></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>{% if site.coderwall_user %}
</span><span class='line'><span class="nt">&lt;section&gt;</span>
</span><span class='line'>  <span class="nt">&lt;h1&gt;</span>Coderwall Badges<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>  <span class="nt">&lt;p&gt;</span>
</span><span class='line'>    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>      <span class="kd">function</span> <span class="nx">display_coderwall</span><span class="p">(</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="kd">var</span> <span class="nx">badges</span> <span class="o">=</span> <span class="nx">args</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;badges&quot;</span><span class="p">];</span>
</span><span class='line'>        <span class="kd">var</span> <span class="nx">wall</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
</span><span class='line'>        <span class="k">for</span> <span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">badges</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>          <span class="kd">var</span> <span class="nx">alt_txt</span> <span class="o">=</span> <span class="nx">badges</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">];</span>
</span><span class='line'>          <span class="kd">var</span> <span class="nx">title_txt</span> <span class="o">=</span> <span class="nx">badges</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; - &#39;</span> <span class="o">+</span> <span class="nx">badges</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="s2">&quot;description&quot;</span><span class="p">];</span>
</span><span class='line'>          <span class="nx">wall</span> <span class="o">+=</span> <span class="s1">&#39;&lt;a href=&quot;http://coderwall.com/{{site.coderwall_user}}/&quot;&gt;&lt;img src=&quot;&#39;</span>
</span><span class='line'>            <span class="o">+</span> <span class="nx">badges</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="s2">&quot;badge&quot;</span><span class="p">]</span>
</span><span class='line'>            <span class="o">+</span> <span class="s1">&#39;&quot; width=&quot;48&quot; height=&quot;48&quot; alt=&quot;&#39;</span> <span class="o">+</span> <span class="nx">alt_txt</span>
</span><span class='line'>            <span class="o">+</span> <span class="s1">&#39;&quot; title=&quot;&#39;</span> <span class="o">+</span> <span class="nx">title_txt</span>
</span><span class='line'>            <span class="o">+</span> <span class="s1">&#39;&quot;/&gt;&lt;/a&gt;&#39;</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">wall</span><span class="p">);</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>    <span class="nt">&lt;/script&gt;</span>
</span><span class='line'>    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://coderwall.com/{{site.coderwall_user}}.json?callback=display_coderwall&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/p&gt;</span>
</span><span class='line'>  {% if site.coderwall_show_endorse_link %}
</span><span class='line'>  <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://coderwall.com/{{site.coderwall_user}}&quot;</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://api.coderwall.com/{{site.coderwall_user}}/endorsecount.png&quot;</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/p&gt;</span>
</span><span class='line'>  {% endif %}
</span><span class='line'><span class="nt">&lt;/section&gt;</span>
</span><span class='line'>{% endif %}
</span></code></pre></td></tr></table></div></figure>


<h2>Xbox Live</h2>

<p>The second custom aside I created follows the implementation as described on the official Xbox site, which is using an iframe to embed the card. I don&#8217;t really like the iframe to embed an external page, but this implementation was small and function, which is the essential.</p>

<figure class='code'><figcaption><span> (xboxlive.html)</span> <a href='/downloads/code/../../_includes/asides/xboxlive.html'>download</a></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>{% if site.xboxlive_user %}
</span><span class='line'><span class="nt">&lt;section&gt;</span>
</span><span class='line'>  <span class="nt">&lt;h1&gt;</span>Xbox Live<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>  <span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">&quot;http://gamercard.xbox.com/{{site.xboxlive_user}}.card&quot;</span> <span class="na">scrolling=</span><span class="s">&quot;no&quot;</span> <span class="na">frameBorder=</span><span class="s">&quot;0&quot;</span> <span class="na">height=</span><span class="s">&quot;140&quot;</span> <span class="na">width=</span><span class="s">&quot;204&quot;</span><span class="nt">&gt;</span>{{site.xboxlive_user}}<span class="nt">&lt;/iframe&gt;</span>
</span><span class='line'><span class="nt">&lt;/section&gt;</span>
</span><span class='line'>{% endif %}
</span></code></pre></td></tr></table></div></figure>


<h2>Configuration</h2>

<p>The coderwall_user and xboxlive_user need to be specified in _config.yml.</p>

<h2>More gamercard services</h2>

<p>Given you have a website that generates nice gamercards (there are ton of thems), you can use the above code to include your custom gamercard as an aside.</p>

<p><strong> tl;dr </strong>
Creating asides is super easy with Jekyll/Octopress. And I&#8217;ll probably create a few more for fun.</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-02-22T01:31:00+09:00" pubdate data-updated="true">Feb 22<span>nd</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</div>

</div>
        
        <span class="comments"><a href="#disqus_thread">Comments</a></span>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012

    Chris Helmich

</footer>
	<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'kagekirin';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kagekirin.github.com/blog/2012/02/22/playing-with-octopress-custom-asides/';
        var disqus_url = 'http://kagekirin.github.com/blog/2012/02/22/playing-with-octopress-custom-asides/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>