
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Rediscovering Web Development in 2012 - Code Alchemist</title>
    <meta name="author" content="Chris Helmich">

    
    <meta name="description" content="Rediscovering Web Development in 2012 I&#8217;m not a web developer by birth.
I&#8217;ve done some web development as cheap jobs when I was a &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="/atom.xml" rel="alternate" title="Code Alchemist" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="/favicon.png" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29293069-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">Code Alchemist</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:kagekirin.github.com">
	</form>
	<div class="social right">
		
		
		<a class="google" href="https://plus.google.com/kurisu.kirin@gmail.com" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/KageKirin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/KageKirin" title="GitHub">GitHub</a>
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</div>

</header>
	
<div id="banner" class="inner">
	<div class="container">
		<ul class="feed"></ul>
	</div>
	<small><a href="http://twitter.com/KageKirin">KageKirin</a> @ <a href="http://twitter.com">Twitter</a></small>
	<div class="loading">Loading...</div>
</div>
<script src="/javascripts/twitter.js"></script>
<script type="text/javascript">
	(function($){
		$('#banner').getTwitterFeed('KageKirin', 5, false);
	})(jQuery);
</script>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Rediscovering Web Development in 2012</h1>
    <div class="entry"><p>I&#8217;m not a web developer by birth.
I&#8217;ve done some web development as cheap jobs when I was a student. As such, I knew the vital parts of PHP, some bits of Javascript and of course the HTML4 DOM and the basics of CSS. Just enough to pound out a (-cheap-looking- programmer art) webpage, with MySQL for database support.
That was between 1999 and 2006. Then I graduated.</p>

<p>Not that web development was boring, but since the web bubble just exploded when I was in my 2nd year at University, I had some prejudices to web development being a good career path. Plus, game programming was something I wanted to do since my childhood, and graphics programming was something I studied, I chose the path of a graphics programmer, and not the one of a web developper.</p>

<p>Hence, I didn&#8217;t follow the evolutions that closely.
Well, I saw XHTML coming during the XML boom &#8211; put everything into XML, and if you need the data in a different format, add some XML layer on top of it &#8211; and going, I saw HTML5 arriving to make the web better (and played Apple&#8217;s &#8220;Checkers&#8221; demo countless of times), saw the rise of CSS, to the point of CSS3 (I liked the part where it killed the old tablosaurs), and WebGL arriving (after seeing VRML and X3D dying their all-to-merited death), all that without really taking part in those changes.</p>

<p>And now, in 2012, I finally decided to relaunch my blog in a different form (I had a self-hosted WordPress blog, but I let it die without updates, neither in the form of WP patches, nor in content) and found this Octopress thingy I am using, which looks to me that it&#8217;s using a great bunch of new technologies, that didn&#8217;t ring any bells until now: SASS, Liquid, Jekyll, jQuery, etc.</p>

<p>So I&#8217;m entering totally new terrain, which is both terrifying (in the amount of new stuff to learn) and interesting (in the amount of new stuff to discover) at the same time, and I&#8217;ll be blogging about my discoverings here from time to time.</p>

<p>Besides trying to configure this site to look a bit &#8220;different&#8221; from the vanilla Octopress theme, I have one other motivation to go all this way:
I was asked by some very good friends if I could produce some small iOS app for their organization. Hence I&#8217;ve been spending some time to look into possible solutions to produce an app (possibly not limited to iOS) in the short amount of time I have besides work.</p>

<p>I already knew PhoneGap from some earlier &#8220;research&#8221;, but haven&#8217;t come to use it yet.
But then I found Octopress, and Jekyll as a static page generator as its base, and this idea kinda stuck with me: If I&#8217;m going to put out a little app that&#8217;s going to contain little more than text, I could use those technologies to pound out an app pretty quickly. Modifying the styles could even be done by my friends, and since I could easily host its sources on github, it would make the updates pretty easy.</p>

<p>Looking closer at my requirements, I found out that there&#8217;s already been someone with a similar idea, which has resulted in a project called Mulberry.</p>

<p>Mulberry is based on PhoneGap and Jekyll and allows to generate the &#8220;scaffolding&#8221; of an app for iOS and Android. I&#8217;ve been toying with for a couplke of hours today, but it looks pretty promising.</p>

<p><strong>tl;dr</strong> Web development has gone a long way, and I&#8217;m looking forward to learn more about all these new technologies.
Actually, it&#8217;s awesome to see all the new evolutions of web technologies, and even to be using them.</p>

<p>On this matter of thought, if anyone knows how to put in a WebGL-powered tag cloud for the categories of my posts, I&#8217;d like to hear about it.</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-02-19T22:49:00+09:00" pubdate data-updated="true">Feb 19<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/ios/'>ios</a>, <a class='category' href='/blog/categories/jekyll/'>jekyll</a>, <a class='category' href='/blog/categories/mulberry/'>mulberry</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/web/'>web</a>, <a class='category' href='/blog/categories/webgl/'>webgl</a>
  
</div>

</div>
        
        <span class="comments"><a href="#disqus_thread">Comments</a></span>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012

    Chris Helmich

</footer>
	<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'kagekirin';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kagekirin.github.com/blog/2012/02/19/rediscovering-web-development-2012/';
        var disqus_url = 'http://kagekirin.github.com/blog/2012/02/19/rediscovering-web-development-2012/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>